# CandaZoo

./: pom.xml
src/main/java/com/newcoder/community/: SpringbootApplication.java
src/main/java/com/newcoder/community/annotation/: LoginRequired.java
src/main/java/com/newcoder/community/config/: AlphaConfig.java  KaptchaConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/newcoder/community/controller/: AlphaController.java  CommentController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  SearchController.java  UserController.java
src/main/java/com/newcoder/community/controller/adivise/: ExceptionAdvise.java
src/main/java/com/newcoder/community/controller/interceptor/: AlphaInterceptor.java  LoginRequiredInterceptor.java  LoginTicketInterceptor.java  MessageInterceptor.java
src/main/java/com/newcoder/community/dao/: AlphaDao.java  AlphaDaoHibernateImpl.java  AlphaDaoMyBatisImpl.java  CommentMapper.java  DiscussMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/newcoder/community/dao/elasticsearch/: DiscussPostRepository.java  UserRepository.java
src/main/java/com/newcoder/community/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Mail.java  Message.java  Page.java  SearchPostResult.java  SearchResult.java  SearchUserResult.java  User.java
src/main/java/com/newcoder/community/event/: EventConsumer.java  EventProducer.java
src/main/java/com/newcoder/community/mail/: MailConsumer.java  MailProducer.java
src/main/java/com/newcoder/community/services/: AlphaServices.java  CommentService.java  DiscussPostService.java  FollowService.java  LikeService.java  MessageService.java  SearchService.java  UserService.java
src/main/java/com/newcoder/community/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.properties  sensitive-words.txt
src/main/resources/mapper/: comment-mapper.xml  discusspost-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/html/: ajax-demo.html  student.html
src/main/resources/static/js/: discuss.js  forget.js  global.js  index.js  letter.js  profile.js  register.js
src/main/resources/templates/: index.html
src/main/resources/templates/demo/: view.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/mail/: activation.html  demo.html  forget.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  forget.html  letter-detail.html  letter.html  login.html  my-post.html  notice-detail.html  notice.html  operate-result.html  profile.html  register.html  search-post.html  search-user.html  search.html  setting.html  student.html
src/test/java/com/newcoder/community/: BlockingQueueTests.java  ElasticsearchTest.java  KafkaTest.java  LoggerTests.java  MailTest.java  MapperTests.java  RedisTest.java  SensitiveTest.java  SpringbootApplicationTests.java  TransactionTest.java
